def countingValleys(steps, path):
    seaLevel = valley = int(0)
    for step in path:
        if step == 'U':
            seaLevel += 1
        else:
            seaLevel -= 1
        if step == 'U' and seaLevel == 0:
            valley += 1
    return valley
        
            
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    steps = int(input().strip())

    path = input()

    result = countingValleys(steps, path)

    fptr.write(str(result) + '\n')

    fptr.close()
